<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            /* background-color: darkgray; */
            border-radius: 30px;

        }
        p{
            color: darkslateblue;
            font-size: 22px;
        }
        .div2{
            display: flex;
            /* justify-content: center; */
            width: 50%;
            justify-content: space-around;
            margin-top: 10px;
            
        }
        p:hover{
            color: rgb(240, 245, 243);
        }
        h1{
            
            margin-left: 20px;
            color: rgb(127, 154, 41);
            font-family: Georgia, 'Times New Roman', Times, serif;   
        }
        .b1{
            background-color: rgb(33, 169, 101);
            border-radius: 10px;
            margin-bottom: 10px;
            height: 30px;
            width: 70px;
            color: aliceblue;
        }
        .div3{
            margin-left: 500px;
            margin-top: 200px;
            font-size: 50px;
            font-family: monospace;
        }

        .div4{
            /* color: aliceblue; */
            /* background-color: chocolate; */
            border-radius: 10px;
            /* height: 50px; */
            font-size: 20px;
            width: 300px;
            margin-top: 30px;
            margin-left: 40%;
            display: flex;
            justify-content: space-between;
        }
        .b2{
            height: 50px;
            width: 100px;
            border-radius: 20px;
            border: none;
            font-size: 18px;
        }
        .b3{
            height: 50px;
            width: 180px;
            border-radius: 20px;
            border: none;
            font-size: 18px;
        }
        .p2{
            font-size: 20px;
            margin-top: 30px;
            margin-left: 0px;
        }
        h2{
            margin-left: 100px;
        }
        body{
            background-image: url(https://images.pexels.com/photos/1646753/pexels-photo-1646753.jpeg?cs=srgb&dl=pexels-unknown-user-1646753.jpg&fm=jpg);
            width: 100%;
            height: 100%;
            background-position: center;
        }
        .ddiv{
            height: 100%;
            width: 100%;
            position: relative;
            animation-name: pp;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes pp{
            0%   {left:0px; top:0px;}
            25%  {left:500px; top:0px;}
        }
        .div0{
            height: 25px;
            margin-right: 200px;
            font-size: 20px;
            color: aliceblue;
            width: 100%;
            background-color: darkcyan;
        } 
        div.div0{
            display: flex;
            justify-content: end;   
     } 

    </style>
</head>
<body>
    <div class="div0">
        <p>Contact us   |   Log in<pre>           </pre></p>
    </div>
    <div class="div1">
        <h1>Hello World!</h1>
        <div class="div2"><p>Home</p>
            <p>About</p>
            <p>Settings</p>
            <p>Contact</p>
            <button class="b1">Sign in</button>
        </div>
    </div>
    <div class="div3">
        
        <h2>The power <br>of good advice</h2>
        <div class="ddiv">_ _</div>
        <p class="p2">We help companies develop the strongest tech teams around. <br>We help candidates sharpen their tech skills and pursue job opportunities.</p>
    </div>
    <div class="div4">
    <button class="b2">Sign up</button>
    <button class="b3">New response</button>
</div>
</body>
</html>