<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            margin-top: 200px;
        }
        .container{
            height: 350px;
            align-items: center;
            padding: 2.5rem;
            border-radius: 5px;
            background-color: azure;
        }
        .form{
            margin: 2rem 0 2rem 0;
        }
        .form,input,select,button{
            width: 100%;
            border: none;
            outline: none;
        }
        input{
            border: 1px solid gray;
            font-size: 1rem;
        }
        
        .drop{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
            
        }
        .select,img{
            width: 4rem;
        }
        option{
            display: flex;

        }
        .msg{
            margin: 2rem 0 2rem 0;
        }
        button{
            width: 300px;
            height: 25px;
            border: 2px solid green;
            border-radius: 5px;
            font-size: 18px;
            background-color: rgb(107, 207, 211);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <form class="form">
        <div class="amount">
            <p>Enter Amount</p>
           
            <input type="text" value="">
        </div>
        <div class="drop">
            <div class="from">
                <p>From</p>
                <div class="select">
                    <img src="https://flagsapi.com/US/flat/64.png">
                <select name="from">
                    <option value="USD">USD</option>
                    <option value="INR">INR</option>
                    <option value="EUR">EUR</option>
                </select>
            </div>
            </div>
            <i class="fa-solid fa-right-left"></i>
            <div class="to">
                <p>To</p>
                    <div class="select">
                        <img src="https://flagsapi.com/IN/flat/64.png">
                    <select name="from">
                        <option value="USD">USD</option>
                        <option value="INR" selected>INR</option>
                        <option value="EUR">EUR</option>
                    </select>
            </div>
        </div>
        </div>
        <div class="msg">1 USD = 80 INR</div>
        <button>Get Exchang Rate</button>
        </form>
    </div>
    <script src="currency.js"></script>
    <script src="cur.js"></script>
</body>
</html>