<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 256.36px;
            /* border-radius: 50px;
             */
             font-size: 30px;
        }
        .h3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 29px;
        }
        button.btn.btn-primary{
            border-radius: 20px;
        }
        button.btn.btn-light{
            border: 2px solid black;
            border-radius: 20px;
            width: 256px;
            color: #0d0f0e;
            background-color: aliceblue;
        }
        button.btn.btn-light:hover{
            width: 300px;
            background-color: #0d0f0e;
            color: antiquewhite;
            border: 3px solid red;
        }
        #log:hover{
            filter: drop-shadow(8px 8px 8px #746363);
        }
        .animate{
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom { 
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
  
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        form{
            height: 730px;
            margin-top: 30PX;
            border: 3PX solid rgb(55, 149, 143)            
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid animate" style="margin-top: 25px;">
        <div class="" style="margin-top:10px">
            <div class="rounded d-flex justify-content-center">
                <div class="col-md-4 col-sm-12 shadow-lg p-5 bg-light">
                    <div class="text-center">
                    <span class="icon"></span>
                        <h3 class="text-primary">FORGOT PASSWORD</h3>
                    </div>
                    <form action="">
                        <div class="p-4">
                            <div class="input-group mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" style="color: #0d0f0e;" class="bi bi-person" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                                </svg>Name:</div>
                                <input id="log" type="text" class="form-control" placeholder="Your full name">
                            </div>
                            <div class="p-4">
                            <div class="input-group mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" style="color: #0d0f0e;" class="bi bi-person" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                                </svg>Email Address</div>
                                <input id="log" type="text" class="form-control" placeholder="abc@gmail.com">
                            </div>
                            <div class="p-4">
                            <div class="input-group mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" style="color: #0d0f0e;" class="bi bi-person" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                                </svg>New Password</div>
                                <input id="log" type="password" class="form-control" placeholder="Enter password">
                            </div>
                            <div class="p-4">
                            <div class="input-group mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" style="color: #0d0f0e;" class="bi bi-person" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                                </svg>Confirm password</div>
                                <input id="log" type="password" class="form-control" placeholder="confirmed password">
                            </div>
                            
                            <center><button class="btn btn-primary text-center mt-9" type="submit">
                                Next
                            </button></center>
                            <h5 class="py-3 text-center">--------------  or  --------------</h5>
                            <!-- <span class="icon"></span> -->
                               
                            <p class="text-center mt-5">Do you want to create an account?
                                <span class="text-primary"><a href="loginform.html">Sign in</a></span>
                            </p>
                            <p class="text-center text-primary"><a href="forgot.html">Forgot your password?</a></p>
                    </form>
</body>
</html>