<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 256.36px;
            /* border-radius: 50px;
             */
             font-size: 30px;
             

        }
        button.btn.btn-primary{
            border-radius: 20px;
        }
        button.btn.btn-light{
            border: 2px solid black;
            border-radius: 20px;
            width: 256px;
            color: #0d0f0e;
            background-color: aliceblue;
        }
        button.btn.btn-light:hover{
            width: 300px;
            background-color: #0d0f0e;
            color: antiquewhite;
            border: 3px solid red;
        }
        #log:hover{
            filter: drop-shadow(8px 8px 8px #746363);
        }
        .animate{
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom { 
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
  
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid animate" style="margin-top: 25px;">
        <div class="" style="margin-top:120px">
            <div class="rounded d-flex justify-content-center">
                <div class="col-md-4 col-sm-12 shadow-lg p-5 bg-light">
                    <div class="text-center">
                        <span class="icon"></span>
                                <!-- <div><center><button class="btn btn-light"><span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" style="color: #25d366;" class="bi bi-google" viewBox="0 0 16 16">
                                    <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                                  </svg><h2 class="text-danger">Musify</h2> -->
                        <h3 class="text-primary">SIGN UP</h3>
                    </div>
                    <form action="">
                        <div class="p-4">
                            <div class="input-group mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" style="color: #0d0f0e;" class="bi bi-person" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                                </svg>Email Address</div>
                                <input id="log" type="text" class="form-control" placeholder="abc@gmail.com">
                            </div>
                            
                            <center><button class="btn btn-primary text-center mt-9" type="submit">
                                Next
                            </button></center>
                            <h5 class="py-3 text-center">--------------  or  --------------</h5>
                            <span class="icon"></span>
                                <div><center><button class="btn btn-light"><span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" style="color: #25d366;" class="bi bi-google" viewBox="0 0 16 16">
                                    <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                                  </svg></span><a href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fdocs.google.com%2Fforms%2F&followup=https%3A%2F%2Fdocs.google.com%2Fforms%2F&ltmpl=forms&osid=1&passive=1209600&service=wise&ifkv=ASKXGp0cJ6KutiIYqGySdbf61F24h9TexBpeSACST5niAJFtHOOPd_5-dYia5HP4tmDs2RyDtT7B&theme=glif&flowName=GlifWebSignIn&flowEntry=ServiceLogin">       Sign up with Google</a></button></center>
                                </div>
                                <div>
                                  <div><center><button class="btn btn-light" style="margin-top: 1em;"><span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" style="color: #55acee;" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                  </svg></span><a href="https://www.facebook.com/login/">       Sign up with Facebook</a></button></center></div>
                                </div>
                            <p class="text-center mt-5">Do you want to create an account?
                                <span class="text-primary"><a href="loginform.html">Sign in</a></span>
                            </p>
                            <p class="text-center text-primary"><a href="forgotp.html">Forgot your password?</a></p>
                            <div class="abcrioContentWrapper">
                            </div>
</body>
</html>