<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(106, 133, 59);
            text-align: center;
        }
        .container{
            height: 70vh;
            display: flex;
            justify-content: center;
        }
        .game{
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2vmin;
        }
        .box{
            height: 18vmin;
            width: 18vmin;
            border-radius: 2vmin;
            border: none;
            font-size: 8vmin;
            color: rgb(175, 73, 184);
        }
        #reset{
            padding: 1rem;
            border-radius: 2rem;
            font-size: 25px;
            background-color: cornflowerblue;
            border: none;
        }
        h1{
            color: rgb(6, 57, 40);
        }
    </style>
</head>
<body>
    <main>
        <h1>Tic Tac Toe</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button id="reset">Reset Game</button>
            </div>
        </div>
    </main>
    <script src="tictac.js"></script>
</body>
</html>